VITE_AUTH0_DOMAIN=dev-ql45xjy5jaoir28o.us.auth0.com
VITE_AUTH0_CLIENT_ID=HSQm8DuiNpiXuqZrBIG10HUkwtBkMGTf
VITE_BACKEND_URL= https://dearmom-backend.onrender.com
VITE_DEV_BACKEND_URL= http://localhost:3000